BNK #85: Wielbłąd i ćma
2018-06-04


Playlista:
1. Unevensong - Camel (Rain Dances, 1977)
2. Broken - Barock Project (Detachment, 2017)
3. Hymn To Her - Camel (I Can See Your House From Here, 1979)
4. Beauty Falls - Tiger Moth Tales (Story Tellers Part One, 2015)
5. The First Lament - Tiger Moth Tales (Coocon, 2014)
6. Mother Road - Camel (Dust And Dreams, 1991)
7. Snowtorch Pt. 1 - Phideaux (Snowtorch, 2011)
8. Coming Of Age - Camel (Harbour Of Tears, 1996)
9. Wouldn't It Be Good - Nik Kershaw (Human Racing, 1984)
