number: 240
title: Przesilenia żar
date: 2021-06-21
description:
1: Morning Light; Solstice; New Life; 1992
2: Seven Dreams; Solstice; Sia; 2020
3: A New Day; Solstice; Sia; 2020
4: Cheyenne 2020; Solstice; Sia; 2020
5: Play Minstrel Play; Blackmore's Night; Shadow of the Moon; 1997
6: Shadow Of The Moon; Blackmore's Night;  Shadow of the Moon; 1997
7: Under A Violet Moon; Blackmore's Night; Nature's Light; 2020
8: Second Element; Blackmore's Night; Nature's Light; 2020
9: The Sea; Solstice; New Life; 1992
