number: 267
title: To już koniec
date: 2021-12-27
description:
1: Picking Up The Pieces; MEER; Playing House; 2021
2: Private Affairs; Kerrs Pink;  Presence Of Life; 2021
3: As The Crow Flies; Kayak; Out Of This World; 2021
4: Skins; Soup; Visions; 2021
5: Hope; Colin Clue; You; 2021
6: Hatred of Wisdom; The Watch; The Art Of Bleeding; 2021
7: Keep An Eye On Dan; ABBA; Voyage; 2021
8: Common Ground; Big Big Train; Common Ground; 2021
9: Trust In Yourself; Sylvan; One To Zero; 2021
10: Agafia; Himmellegeme; Variola Vera; 2021
11: It's Not The End; Amarok; Hero; 2021

