BNK #85: Pustynne dziwy
2018-05-28

Playlista:
1. Dormouse: A Theme - Phideaux (Number Seven, 2009)
2. Waiting for the Axe to Fall - Phideaux (Number Seven, 2009)
3. Hive Mind - Phideaux (Number Seven, 2009)
4. The Claws of a Crayfish - Phideaux (Number Seven, 2009)
5. My Sleeping Slave - Phideaux (Number Seven, 2009)
6. Darkness at Noon - Phideaux (Number Seven, 2009)
7. Gift of the Flame - Phideaux (Number Seven, 2009)
8. Interview With a Dormouse - Phideaux (Number Seven, 2009)
9. Missing - Camel (Stationary Traveller, 1984)
10. Air Born - Camel (Moonmadness, 1976)
11. Rhayader - Camel (The Snow Goose, 1975)
12. Rhayader Alone - Camel (The Snow Goose, 1975)
13. The Final Encore - Camel (Rajaz, 1999)
