number: 260
title: Naukowa jesień 4: SuperNOWE
date: 2021-11-08
description:
1: Touch And Go; Emerson, Lake & Powell; Emerson, Lake & Powell; 1986
2: The Ice Bridge; Yes; The Quest; 2021
3: Future Memories; Yes; The Quest; 2021
4: Keep An Eye On Dan; ABBA; Voyage; 2021
5: Bumblebee; ABBA; Voyage; 2021
6: Oh Well; Deep Purple; Turning To Crime; 2021 (26 Nov)
7: Oh Well (Pt 2); Fleetwood Mac; Then Play On; 1969
8: Story Of My Dream; Riverside; Riverside 20; 2021
9: Black Dalhia; Porcupine Tree; The Incident; 2009
10: Harridan; Porcupine Tree; Harridan; 2021
