BNK #83: Droga do Babilonii
2018-05-14

Playlista:
1. Walls Of Babylon - Pendragon (The Window Of Life, 1993)
2. Gates Of Babylon - Rainbow (Long Live Rock 'n' Roll, 1978)
3. Babylon - The Flower Kings (Adam & Eve, 2004)
4. Babylon - Aphrodite's Child (666, 1972)
5. Anybody Seen My Baby - The Rollingn Stones (Bridges To Babylon, 1997)
6. The Road To Babylon - Manfred Mann's Earth Band (The Roaring Silence, 1976)
7. Babylon's Burning - W.A.S.P. (Babylon, 2009)
8. Fire On Babylon - Sinead O'Connor (Universal Mother, 1994)
9. Babylon - David Gray (White Ladder, 1998)
10. Babylon - Brendan Perry (Ark, 2010)
11. Rebel Of Babylon - Metallica (Beyond Magnetic, 2011)
