1: ASTRO, SPECIAL
2: MUSFRO, MY_TRA, TRIVIA
3: THEME
4: TRIVIA
5: SPECIAL, THEME
6: TRIVIA, THEME
7: MY_TRA, THEME, TRIVIA, CYCLE
8: MY_TRA, THEME, TRIVIA, CYCLE
9: MY_TRA, TRIVIA
10: MY_TRA, THEME, TRIVIA, CYCLE
11: MY_TRA, TRIVIA, MUSFRO, THEME
12: THEME
13: THEME, SPECIAL, SET
14: SPECIAL
15: TRIVIA, MUSFRO
16: TRIVIA, THEME
17: TRIVIA, THEME
18: TRIVIA, THEME
19: MUSFRO, CYCLE
20: MUSFRO, CYCLE
21: MUSFRO, CYCLE
22: THEME, CONCERT
23: TRIVIA, MUSFRO
24: ASTRO, THEME
25: ASTRO, THEME
26: ASTRO, THEME
27: TRIVIA, MUSFRO, CYCLE
28: SPECIAL
29: TRIVIA, MUSFRO, CYCLE
30: TRIVIA, MUSFRO, CYCLE
31: TRIVIA, THEME
32: THEME
33: TRIVIA, THEME
34: TRIVIA, THEME
35: TRIVIA, MUSFRO, THEME
36: THEME
37: CONCERT, SPECIAL
38: THEME
39: MY_TRA, TRIVIA, THEME
40: THEME
41: CONCERT, TRIVIA
42: CYCLE, THEME
43: CYCLE, THEME
44: MY_TRA, TRIVIA
45: THEME, ASTRO
46: MY_TRA, ASTRO, TRIVIA, THEME
47: THEME, SET
48: MY_TRA, ASTRO, TRIVIA, THEME
49: THEME
50: SPECIAL, THEME
51: THEME
52: ASTRO, THEME
53: MUSFRO, TRIVIA, CYCLE
54: MUSFRO, TRIVIA, CYCLE
55: MUSFRO, TRIVIA, CYCLE
56: THEME
57: THEME, MUSFRO
58: THEME
59: MUSFRO, THEME
60: TRIVIA, THEME
61: THEME
62: TRIVIA, THEME
63: TRIVIA, THEME
64: SPECIAL, SET
65: SPECIAL
66: TRIVIA, THEME
67: TRIVIA, THEME, CYCLE
68: TRIVIA, THEME, CYCLE
69: TRIVIA
70: TRIVIA, CONCERT
71: TRIVIA, THEME
72: TRIVIA, ASTRO
73: SET
74: THEME
75: THEME
76: THEME
77: THEME
78: THEME
79: THEME
80: MUSFRO, THEME, CYCLE
81: MUSFRO, THEME, CYCLE,SET
82: THEME
83: SET, THEME
84: THEME
85: THEME
86: THEME, CONCERT
87: SET
88: ASTRO, THEME, CYCLE
89: ASTRO, THEME, CYCLE
90: ASTRO, THEME, CYCLE
91: ASTRO, THEME, CYCLE
92: MUSFRO, THEME
93: THEME, ASTRO
94: THEME
95: THEME, TRIVIA, MUSFRO
96: THEME, MUSFRO
97: SET
98: CONCERT
99: THEME
100: SPECIAL
101: SET, MUSFRO
102: SET
103: THEME, TRIVIA, MY_TRA
104: THEME
105: MY_TRA, THEME
106: THEME










# MY_TRA, TRIVIA, ASTRO, MUSFRO, THEME, SPECIAL, CYCLE, CONCERT, SET

number:  1; MOJE PODROZE 2- CIEKAWOSTKI Z  - ASTRONOMIA 4- MUZYKA Z 5- MOTYW PRZEWODNI
6; OKOLICZNOSCIOWE 7; CYKL 8- SET, 9- KONCERT









