1: 3, 6
2: 1; 2, 4
3: 5
4: 2
5: 5, 6
6: 5
7: 1; 2,7
8: 1; 2,7
9: 1; 2
10: 1; 2,7
11: 1; 2,4
12: 6
13: 6,8
14: 6
15: 2,4
16: 5
17: 2, 5
18: 1; 2
19: 2,7
20: 2,7
21: 2,7
22: 5
23: 2,4
24: 3,5,7
25: 3,7
26: 3,7
27: 2,4,7
28: 6, 9
29: 2,4,7,
30: 2,4,7
31: 5
32: 5
33: 2
34: 2
35: 2,4
36: 5
37: 1, 9
38: 5
39: 2,5
40: 5
41: 1; 2,5,9
42: 5,7
43: 5,7,8
44:
45:
46: 1; 2,3,5,6
47: 5


number:  1; MOJE PODROZE 2- CIEKAWOSTKI Z  3- ASTRONOMIA 4- MUZYKA Z 5- MOTYW PRZEWODNI
6; OKOLICZNOSCIOWE 7; CYKL 8- SET, 9- KONCERT









